<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.InputCaloriesFragment"
                                             android:id="@+id/frameLayout">
    <TextView
            android:text="Enter Total Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EnterTotalCaloriesTitle" android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="71dp" android:layout_marginStart="71dp" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/inputTotalCaloriesText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="71dp" android:layout_marginRight="71dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="217dp"
            android:layout_height="53dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/inputTotalCaloriesText" android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/EnterTotalCaloriesTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp" android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/TotalCaloriesButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="97dp" android:layout_marginRight="97dp"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCaloriesButton"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/inputTotalCaloriesText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="162dp"
            android:layout_marginStart="162dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="161dp" android:layout_marginRight="161dp"/>
</android.support.constraint.ConstraintLayout>